# Site 정보
SITE=https://dev.life.plott.co.kr

# API & Image
PUBLIC_API_URL=https://dev.life.plott.co.kr/api
PUBLIC_IMAGE_URL=https://cdn.plott.co.kr/images

# Analytics
PUBLIC_GA_ID=G-DL6NMJQBE1
PUBLIC_GTM_ID=GTM-PNM6SM5X
