# Site 정보
SITE=https://dev.life.plott.co.kr

# 서버사이드
REDIS_URL=redis://10.17.209.3:6379
API_URL=https://dev.life.plott.co.kr/api
STRAPI_URL=https://life.plott.co.kr/content

# API & Image
PUBLIC_API_URL=/api
PUBLIC_IMAGE_URL=https://cdn.plott.co.kr/images
PUBLIC_MEDIA_URL=https://life.plott.co.kr/media

# Analytics
PUBLIC_GA_ID=G-F9R18GM3TG
PUBLIC_GTM_ID=GTM-PNM6SM5X

# NaverMap
PUBLIC_NAVER_MAP_CLIENT_ID=ojc4vfnqa9
