# Site 정보
SITE=https://dev.life.plott.co.kr

# DB 정보
REDIS_URL=redis://10.17.209.3:6379

# API & Image
# TODO: internal lb 설정 수 변경
PRIVATE_API_URL=https://dev.life.plott.co.kr/api
PUBLIC_API_URL=/api
PUBLIC_IMAGE_URL=https://cdn.plott.co.kr/images

# Analytics
PUBLIC_GA_ID=G-DL6NMJQBE1
PUBLIC_GTM_ID=GTM-PNM6SM5X

# NaverMap
PUBLIC_NAVER_MAP_CLIENT_ID=ojc4vfnqa9
