# Site 정보
SITE=https://life.plott.co.kr

# 서버사이드
REDIS_URL=redis://10.17.209.11:6379
API_URL=https://life.plott.co.kr/api

# API & Image
PUBLIC_API_URL=/api
PUBLIC_IMAGE_URL=https://cdn.plott.co.kr/images

# Analytics
PUBLIC_GA_ID=G-F9R18GM3TG
PUBLIC_GTM_ID=GTM-PHZ5W22N

# NaverMap
PUBLIC_NAVER_MAP_CLIENT_ID=ojc4vfnqa9
