# Site 정보
SITE=https://life.plott.co.kr

# API & Image
# TODO: internal lb 설정 수 변경
PUBLIC_INTERNAL_API_URL=https://life.plott.co.kr/api
PUBLIC_API_URL=/api
PUBLIC_IMAGE_URL=https://cdn.plott.co.kr/images

# Analytics
PUBLIC_GA_ID=G-F9R18GM3TG
PUBLIC_GTM_ID=GTM-PHZ5W22N
